DATABASE=mongodb+srv://oiuuiooiu:<password>@cluster0.sn3ib.mongodb.net/test
DATABASE_PASSWORD=k222485483

JWT_SECRET=vu0d93u.3vu04ej/n
JWT_ADMIN_SECRET=vu0d93u.3vu04ej/n
JWT_EXPIRES_DAY=120d

NODE_ENV=dev